/* This is a comment.
    It can span many lines in a CSS file. */



/* ul{
    font-family: Garamond, 'Times New Roman', Times, serif;

} */

/* h2{
    color:red;
    background-color: yellow;
} */

div{
    text-align: center;
} 

/* th{
    text-decoration: underline;
    text-shadow: -1px 4px gray;
} */

/* img{
    width:50%;
} */

hr{
    height: 30px;
    color: turquoise;
    background-color: turquoise;
    border: none;
} 
img{
    width: 100%;
}

#pikachu{
    width: 25%;
}

.left_page{
    text-align: left;
}


/* .left_page{
    text-align: left;
} */

div > a{
    font-size: 30px;
    font-weight: bold;
    color: blue;
} 

h1,h2{
    background-color: lightblue;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-size: 20pt;
}
ul{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15pt;
}

