<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Blogpage</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>
<body>

    <h3>Blog Page</h3>
    <hr>
    
    <p>topic1</p>
	<textarea name="reply1" id="topic" cols="30" rows="3"></textarea>
    
    <p>comment1</p>
    <textarea name="reply2" id="cm1" cols="30" rows="3"></textarea>
	
    <p>comment2</p>
    <textarea name="reply3" id="cm2" cols="30" rows="3"></textarea>
    <br>
    <br>
    <hr>
    <br>
    <textarea name="text" id="text" cols="30" rows="5"></textarea>
    <br>
	<button onclick="PostFunction()"> POST</button>
    <button onclick="ClearFunction()">CLEAR</button>
</body>
</html>