.grid-container {
	display: grid;
	grid-template-columns: 40% auto;
	grid-gap: 5px;
}

.grid-container > div{
    border: 1px solid pink;
	text-align: center;
	background-color: papayawhip;
}

#header{
	grid-column-start: 1;
	grid-column-end: 3;
	height: 100px;
	font-size: 200%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#main1{
	height: auto;
}


#footer{
	grid-column: 1/3;
	
}

@media only screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: auto;
	}
	#main1,#main2{
		grid-column: 1;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		grid-template-columns: auto;
	}
	#main1,#main2{
		grid-column: 1;
	}
}

.imgingredients{
	border: 1px pink;
}
.imgingredients>img{
	width: 90%;
}

#wyn,ul{
	text-align: left;
}