<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Gluten Free General Tso’s Chicken</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
	<div class="grid-container">
		<div id="header">
			<p>Thai Chicken Satay</p>
		</div>
		<div id="main1">
			<h3>Recipe: Thai Chicken Satay with Peanut Sauce</h3>
			<p id="wyn">What You’ll Need</p>
			<ul>
				<li>Coconut Milk</li>
				<li>Soy Sauce</li>
				<li>Brown Sugar</li>
				<li>Lime Juice</li>
				<li>Curry Powder</li>
				<li>Ground Ginger</li>
				<li>Garlic Cloves</li>
				<li>Sriracha</li>
				<li>Fish Sauce</li>
				<li>Boneless, Skinless Chicken Breasts</li>
				<li>Thai Peanut Sauce</li>
			</ul>

			<div class="imgingredients">
				<img src="/pic/chicken-satay-ingredients.jpg" alt="ingredients">
			</div>

		</div>
		<div id="main2">
			<h3>4 Easy Steps to Satay Perfection!</h3>
			<p>1. Make the marinade. Combine coconut milk, soy sauce, lime juice, brown sugar, curry powder, ground
				coriander,
				ground ginger, minced garlic, sriracha and fish sauce in a bowl.

				2. Marinate the chicken. Add two pounds of cubed boneless, skinless chicken breasts to the marinade,
				toss the
				chicken in the marinade until it’s well coated. Place in the refrigerator to marinate for 30 minutes.
				This chicken
				is honestly so flavorful and tender after just a 30 minute marinade, but if you want to make it earlier,
				you can
				leave the chicken in the marinade for up to 4 hours.

				3. Skewer the chicken. If using wooden skewers, soak the skewers in water for 30 minutes before
				preparing the
				skewers. This will prevent the skewers from catching fire on the grill, pretty important stuff! Remove
				the chicken
				from the marinade and discard the marinating liquid. Skewer 4-5 pieces of marinated chicken onto
				skewers. You’ll
				need 10-12 metal skewers or soaked wooden skewers.

				4. Grill the chicken. Turn on a grill to high heat. Cooking these skewers quickly over high heat will
				give them a
				wonderful sear on the outside, while keeping them juicy and tender in the middle! Place the skewers on
				the grill
				over high heat for 3-4 minutes, flip and grill for an additional 3-4 minutes. Remove from the grill and
				top with
				fresh cilantro, if you’d like.</p>

			<hr>

			<h3>What should I serve with it?</h3>
			<p>Thai Peanut Sauce – while this is optional, it’s also pretty standard to find chicken satay paired with peanut
				sauce. They really are a match made in heaven!
				Lettuce Leaves – chicken satay is delicious served as a lettuce wrap. Simply use a fork to remove the chicken from
				the skewers and place it right in an iceberg, butter or romaine lettuce leaf. Drizzle with a little peanut sauce and
				you’ve got a light, healthy meal!
			
				Fresh Veggies – as I mentioned above, I served the chicken satay with a fresh veggie tray from Vons and extra Thai
				peanut sauce for dipping the veggies. The chicken and veggie combo was light, yet still filling enough for a meal
				and it gave me the opportunity to dip two things into that absolutely delicious peanut sauce!
			
				Stir Fried Veggies – while the chicken is marinating, you can take that time to stir fry up your favorite veggies,
				like broccoli, bell peppers, onions and sugar snap peas.
			
				Asian Salad – for an easy side, grab a bagged Asian chopped salad in the produce section at your local Vons, to pair
				with the chicken skewers.
			
				Cooked Rice or Quinoa – for a more filling side, serve the chicken satay with a side of cooked white rice, brown
				rice or quinoa.</p>
		</div>
		<div id="footer">
			<p>
				source: <a href="https://whitneybond.com/chicken-satay/">Link</a>
			</p>
		</div>
	</div>
</body>

</html>