h3{
    background-color: #F0D262;
    padding: 1%;
}

#ingresatay{
    width: 60%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    /* border: 5px dotted #F0D262; */

}

.numberstep{
    font-weight: 100;
}

.chickenimage>img{
    width: 30%;
    height: 30%;
}

.title{
    display: flex;
    /* row */
    /* justify-content: center; */
    /* vertical  */
    align-items: center;
    background-color: #F0D262;
    padding: 4px;
    font-size: 20px;
}

body{
    margin: 0px;
}

.ingredient{
    margin-top: 10px;
}

.chickensatay{
    width: 30%;
    height: 40%;
    padding: 10px;
    margin-left: 40px;
    border: 2px solid #F0D262;
    max-width: 100%;
}

.fleximage{
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    border: 5px dotted #F0D262;
    /* background-color: rgb(240, 233, 141); */
    /* justify-content: center; */
    padding: 1%;
    margin: auto;
}

/* 
.image{
    width: 30%;
    height: 20%;
    padding: 10px;
    margin-left: 10px;
    border: 2px solid #F0D262;
    max-width: 100%;
    background-color: black;
} */


.source{
    background-color: #F0D262;
    padding: 10px;
    border: 10px solid #F0D262;
}


