<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Gluten Free General Tso’s Chicken</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
	<div class="container">
		<div class="title">
			<div class="chickenimage">
				<img src="pic/chicken.png" alt="chicken">
			</div>
			<div class="namemenu">
				<h1>Thai Chicken Satay with Peanut Sauce</h1>
			</div>
		</div>

		<br>

		<h3>Recipe: Thai Chicken Satay with Peanut Sauce</h3>

		<p>
		<h3>What You’ll Need</h3>
		<ul class="ingredients">
			<li>Coconut Milk</li>
			<li>Soy Sauce</li>
			<li>Brown Sugar</li>
			<li>Lime Juice</li>
			<li>Curry Powder</li>
			<li>Ground Ginger</li>
			<li>Garlic Cloves</li>
			<li>Sriracha</li>
			<li>Fish Sauce</li>
			<li>Chicken Breasts</li>
			<li>Thai Peanut Sauce</li>
		</ul>
		</p>

		<div >
			<div id="ingresatay">
				<img src="pic/chicken-satay-ingredients.jpg" alt="ingresatay" id="ingresatay">
			</div>
		</div>

		<br>
		<h3>4 Easy Steps to Satay Perfection!</h4>
			<ol>
				<li><span class="numberstep">Make the marinade.</span>
					<div class="content">
						<p>Combine coconut milk, soy sauce, lime juice, brown sugar, curry powder, ground coriander,
							ground ginger, minced garlic, sriracha and fish sauce in a bowl.</p>
					</div>
				</li>

				<li> <span class="numberstep">Marinate the chicken.</span> 
					<div class="content">
						<p>Add two pounds of cubed boneless, skinless chicken breasts to the marinade,
							toss thechicken in the marinade until it’s well coated. Place in the refrigerator to
							marinate
							for 30 minutes.
							This chicken is honestly so flavorful and tender after just a 30 minute marinade, but if you
							want to make it earlier,
							you can leave the chicken in the marinade for Fup to 4 hours.
						</p>
					</div>
				</li>

				<li> <span class="numberstep">Skewer the chicken.</span> 
					<div class="content">
						<p>If using wooden skewers, soak the skewers in water for 30 minutes before preparing the
							skewers.
							This will prevent the skewers from catching fire on the grill, pretty important stuff!
							Remove
							the chicken
							from the marinade and discard the marinating liquid. Skewer 4-5 pieces of marinated chicken
							onto
							skewers.
							You’ll need 10-12 metal skewers or soaked wooden skewers.
						</p>
					</div>
				</li>

				<li> <span class="numberstep">Grill the chicken.</span> 
					<div class="content">
						<p>Turn on a grill to high heat. Cooking these skewers quickly over high heat will give them
							a wonderful sear on the outside, while keeping them juicy and tender in the middle! Place
							the
							skewers on the grill
							over high heat for 3-4 minutes, flip and grill for an additional 3-4 minutes. Remove from
							the
							grill and top with
							fresh cilantro, if you’d like.
						</p>
					</div>
				</li>
			</ol>

			<br>
			<hr>
			<br>

			<h3>What should I serve with it?</h4>

	</div>
	<ol >
		<div>
			<img src="pic/Thai Peanut.jpeg" alt="thai_peanut" class="fleximage">
			<li>
				<p class="numberserve">Thai Peanut Sauce – while this is optional, it’s also pretty standard to find chicken satay paired
					with peanut
					sauce. They really are a match made in heaven!</p>
			</li>

			<img src="pic/Chicken-Satay-Lettuce.jpg" alt="lettuce_satay" class="fleximage">
			<li>
				<p>Lettuce Leaves – chicken satay is delicious served as a lettuce wrap. Simply use a fork to remove the
					chicken from
					the skewers and place it right in an iceberg, butter or romaine lettuce leaf. Drizzle with a little
					peanut sauce and
					you’ve got a light, healthy meal!</p>
			</li>

			<li>
				<p>Fresh Veggies – as I mentioned above, I served the chicken satay with a fresh veggie tray from Vons
					and extra Thai
					peanut sauce for dipping the veggies. The chicken and veggie combo was light, yet still filling
					enough for a meal
					and it gave me the opportunity to dip two things into that absolutely delicious peanut sauce!</p>
			</li>

			<img src="pic/chicken-satay-4.jpg" alt="veggie" class="fleximage">
			<p>Stir Fried Veggies – whilethe chicken is marinating, you can take that time to stir fry up your favorite
				veggies,
				like broccoli, bell peppers, onions and sugar snap peas.</p>


			<img src="pic/asian salad.jpg" alt="asian_salad" class="fleximage">
			<li>
				<p>Asian Salad – for an easy side, grab a bagged Asian chopped salad in the produce section at your
					local Vons, to pair
					with the chicken skewers.</p>
			</li>

			<img src="pic/quinoa.jpg" alt="quinoa" class="fleximage">
			<li>
				<p>Cooked Rice or Quinoa – for a more filling side, serve the chicken satay with a side of cooked white
					rice, brown
					rice or quinoa.</p>
			</li>
		</div>

	</ol>

	<br>

	<p class="source">
		source:<a href="https://whitneybond.com/chicken-satay/ ">https://whitneybond.com/chicken-satay/</a>
	</p>
	</div>
</body>

</html>