<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: #DAF7A6 ;}
            h3   {color: #581845 ;}
            p    {color: black;}
            .imgProfile{
                /* display: block;
                margin: 0 auto; */
            }
        </style>
        <title>Assignment1</title>
    </head>

    <body>
        <h1>PORRTFOLIO WEB PAGE</h1>
        <img src="Boone.JPG" alt="Boone.JPG" height="300"
        class="imgProfile">
        <h3>Name and Lastname</h3>
        <p><li>Boonyupin Nilchan</li></p><hr>
        <h3>Hobby </h3>
        <p><li>Knitting and watching Youtube</li></p><hr>
        <h3>Skill and talent </h3>
        <p><li>PS</li>
            <li>AI</li>
            <li>AN</li>
            <li>XD</li></p><hr>
        <h3>Interest</h3>
        <p><li>I'm interested in what about design</li></p><hr>
        <h3>Contact me</h3>
        <p><li><a href="https://www.facebook.com/boonyupin">My Facebook</a></li> </p>

    </body>
</html>