<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Login</title>
    <script src="Login.js"></script>
</head>

<body>
    <form id="login" name="login">
        <fieldset>
            <legend id="Topic">LOGIN</legend>
            Username: <input type="text" id="usename" name="username" required><br>
            Password: <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login">
            <input type="reset" value="CLEAR">
        </fieldset>
    </form>
</body>

</html>