<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Register</title>
    <script src="Register.js"></script>
</head>

<body>
    <form id="Register" name="Register" action="Login.html">
        <fieldset>
            <span>*require</span>
            <legend id="Topic">Register</legend>
            First name*: <input type="text" id="firstname" required>
            Last name*: <input type="text" id="lastname" required><br>

            Gender*: 
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>

            <!-- Bithday*: -->
            <label for="birthday">Bithday*:</label>
            <input type="date" id="birthday" name="birthday"><br>

            <label for="email">Email address*:</label>
            <input type="email" id="email" name="email"> <br>

            Username*: <input type="text" id="username" name="username" required><br>
            Password*: <input type="password" id="password" name="password" required><br>
            Retype Password*: <input type="password" id="repassword" name="repassword" required><br>
            
            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </fieldset>
    </form>

</body>

</html>